<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>190</y>
      <w>100</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;230;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>540</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>COMM::protocol
--
--
init(phy : enum)
openConn(protocol : protocol_T *)
openBlock(protocol : protocol_T *, size : size_t) : void * 
closeBlock(block : void *)
txDone(area : void *, size : size_t)
rxReceived(byte : uint8_t)
rxDone(area : void *, size : size_t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>420</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>COMM::inBuffer
--
- iBuff : uint8_t []
--
+ init(buffer : void *, size : size_t)
+ createBlock(size : size_t) : block_T *
+ deleteBlock(block : block_T *)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>COMM::Timer
--

--
+ init()
+ initTimer(timer : timer_T *, handler : void (*)(void))
+ startTimer(timer : timer_T *)
+ stopTimer(timer : timer_T *)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COMM::Transport
--

--
+ spiInit(spi : spi_T *, init : spiInit_T *)
+ spiTxBegin(spi : spi_T *, area : void *, size : size_t)
+ spiRxBegin(spi : spi_T *, area : void *, size : size_t)
+ spiRxEnd(spi : spi_T *) : size_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>420</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>COMM::outBuffer
--
- oBuff : uint8_t []
--
+ init(buffer : void *, size : size_t)
+ createBlock(size : size_t) : block_T *
+ deleteBlock(block : block_T *)
+ fetchBlock() : block_T *
+ freeStatus(): enum
+ blockSize(block : block_T *) : size_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;100;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>190</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;230;30;30</additional_attributes>
  </element>
</diagram>
