<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event Processing Terminal&gt;&gt;
--
(user input terminal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event Processing Terminal&gt;&gt;
--
(system output terminal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>108</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
manage</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
manage</panel_attributes>
    <additional_attributes>30;110;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Trace Terminal&gt;&gt;
--
(trace output terminal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;eSolid Services&gt;&gt;

--
Most common operation buttons 
e.g. Start EP, Connect, Load...
--
Status information 
e.g. Link status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
manage</panel_attributes>
    <additional_attributes>310;110;30;30</additional_attributes>
  </element>
</diagram>
