<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>616</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>saved.ID = D.ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1211</x>
      <y>385</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>brojac klijenta--
izbrisi iz liste klijenata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>112</x>
      <y>525</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>timer(TCHECK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1729</x>
      <y>938</y>
      <w>242</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[FCS.CHECK != OK]</panel_attributes>
    <additional_attributes>182;77;182;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1722</x>
      <y>959</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>889</x>
      <y>525</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>izracunaj FCS
ubaci u paket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>315</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>455</y>
      <w>167</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>154;70;154;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1715</x>
      <y>770</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1491</x>
      <y>763</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>channels[D.CHN].tretry = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>1498</x>
      <y>889</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>posalji klijentu
recvPacket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>910</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>77</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>490</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>poredi prethodno
sacuvan ID sa D.ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>156</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenta != 1]</panel_attributes>
    <additional_attributes>84;84;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>392</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>413</y>
      <w>251</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenta == 1]</panel_attributes>
    <additional_attributes>84;63;84;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>181</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[poruka nije primljena]</panel_attributes>
    <additional_attributes>84;63;84;35;168;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>112</x>
      <y>686</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI: send: paket prazan
FCS = 1, CHN=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>833</x>
      <y>70</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>brojac klijenta == 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>1498</x>
      <y>336</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI:received</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>1498</x>
      <y>1022</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI: send: ACK = 1 
za dati CHN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>777</x>
      <y>462</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1554</x>
      <y>686</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>798</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>616</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1659</x>
      <y>826</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>channels[D.CHN].tretry++
broj neispravnih 
uzastopnih pokusaja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>392</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>112</x>
      <y>763</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>primi poruku ACK = 1
za CHN = 0
- pokusaj tri puta, 
- timeout TRETRY -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>889</x>
      <y>679</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>primi poruku ACK = 1 
za dati CHN
- pokusaj tri puta, 
- timeout TRETRY -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>14</x>
      <y>903</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>obavesti sve klijente
error = prekid veze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>455</y>
      <w>132</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>21;70;21;42;119;42;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>945</x>
      <y>763</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1561</x>
      <y>273</y>
      <w>169</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[saved.ID == D.ID]</panel_attributes>
    <additional_attributes>63;63;63;35;105;35;105;294;21;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>882</x>
      <y>959</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1449</x>
      <y>287</y>
      <w>132</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>91;49;91;21;21;21;21;658;119;658;119;630</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>889</x>
      <y>602</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI: send: paket
FCS = 1 za dati CHN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>812</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>742</y>
      <w>162</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[poruka nije primljena]</panel_attributes>
    <additional_attributes>84;63;84;35;140;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>1099</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>nadji klijenta za
dati kanal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>819</x>
      <y>882</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Deinicijalizacija 
transporta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>259</y>
      <w>195</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenta != 1]</panel_attributes>
    <additional_attributes>168;49;168;21;84;21;84;322;182;322;182;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1274</x>
      <y>392</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>1106</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>14</x>
      <y>980</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Deinicijalizacija 
transporta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1715</x>
      <y>854</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>343</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>693</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1561</x>
      <y>665</y>
      <w>221</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[D.FCS == 1]</panel_attributes>
    <additional_attributes>175;98;175;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>714</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>259</y>
      <w>191</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenta != 1]</panel_attributes>
    <additional_attributes>21;49;21;21;119;21;119;322;21;322;21;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>420</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>1498</x>
      <y>1176</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>posalji klijentu
recvPacket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>546</y>
      <w>220</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[poruka je primljena]</panel_attributes>
    <additional_attributes>21;63;21;35;147;35;147;329;35;329</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>987</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>833</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>469</y>
      <w>102</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[D.FCS == 0]</panel_attributes>
    <additional_attributes>56;56;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1274</x>
      <y>259</y>
      <w>153</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>42;49;42;21;140;21;140;322;21;322;21;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1575</x>
      <y>259</y>
      <w>447</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>21;77;21;21;434;21;434;812;336;812;336;784</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1666</x>
      <y>763</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>proveri FCS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>693</y>
      <w>102</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[D.FCS == 0]</panel_attributes>
    <additional_attributes>56;70;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>1029</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>889</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1498</x>
      <y>938</y>
      <w>237</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[FCS.CHECK == OK]</panel_attributes>
    <additional_attributes>70;84;70;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1211</x>
      <y>525</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ugasi tajmer (TCHECK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>448</x>
      <y>434</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>392</x>
      <y>308</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>openConn(CHN, D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1498</x>
      <y>560</y>
      <w>134</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[saved.ID != D.ID]</panel_attributes>
    <additional_attributes>70;56;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>826</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>nađi klijenta za
dati kanal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>833</x>
      <y>147</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>inicijalizacija 
transporta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>112</x>
      <y>609</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>timer je
odbrojao</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>721</x>
      <y>308</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sendPacket(CHN, DATA)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1498</x>
      <y>413</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>nađi deskriptor za
kanal paketa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>392</x>
      <y>525</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sacuvaj podatke o
kanalu i deckriptoru</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>532</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>266</x>
      <y>469</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>819</x>
      <y>805</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>obavesti sve klijente
error = prekid veze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>770</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1421</x>
      <y>259</y>
      <w>160</w>
      <h>986</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>147;77;147;21;21;21;21;973;147;973;147;945</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>896</x>
      <y>7</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>623</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1281</x>
      <y>455</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>518</x>
      <y>14</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Legenda:
- tranport: SPI hardver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>721</x>
      <y>525</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>posalji packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>nađi deskriptor za
dati kanal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>497</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SendSignal</type>
    <coordinates>
      <x>1841</x>
      <y>1015</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI: send: ACK = 0
za dati CHN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1211</x>
      <y>462</y>
      <w>162</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenata == 0]</panel_attributes>
    <additional_attributes>84;63;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>168</x>
      <y>861</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>77</x>
      <y>1057</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>609</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>245</y>
      <w>346</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[poruka je primljena]</panel_attributes>
    <additional_attributes>21;63;21;35;273;35;273;532;189;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1274</x>
      <y>315</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1099</x>
      <y>245</y>
      <w>195</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[brojac klijenata != 0]</panel_attributes>
    <additional_attributes>168;63;168;35;84;35;84;224;182;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>392</x>
      <y>385</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>brojac klijenta++
snimi u listu klijenata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1554</x>
      <y>553</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>441</y>
      <w>221</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[D.FCS == 1]</panel_attributes>
    <additional_attributes>175;84;175;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ReceiveSignal</type>
    <coordinates>
      <x>1225</x>
      <y>308</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>closeConn</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
