<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>1773</y>
      <w>747</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[uneta info commanda]</panel_attributes>
    <additional_attributes>99;81;99;45;729;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1305</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>identifikuj događaj
na osnovu podataka
iz map fajla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>1098</y>
      <w>206</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>189;99;189;63;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1098</y>
      <w>215</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;63;198;63;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>1773</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>2142</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>378</y>
      <w>287</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[konekcija uspešna]</panel_attributes>
    <additional_attributes>99;99;99;45;270;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1458</x>
      <y>1134</y>
      <w>413</w>
      <h>683</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27;396;27;396;666;261;666</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1341</x>
      <y>1449</y>
      <w>236</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[identifikovan je događaj]</panel_attributes>
    <additional_attributes>126;99;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>2007</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nije exit commanda]</panel_attributes>
    <additional_attributes>99;81;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>963</x>
      <y>2088</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>prikazati uputstva (help) 
za koriscenje (kako 
poslati događaj, kako 
zatražiti informacije...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>2142</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>1881</y>
      <w>567</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[uneta je filter commanda]</panel_attributes>
    <additional_attributes>117;207;117;45;549;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>702</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>909</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Startuj User Interface
ref 4.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>1836</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ponuditi istorijat unosa
događaja (kao bash
interpreter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>1908</y>
      <w>243</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>225;306;27;306;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1341</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1593</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>1593</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[uneto je nešto]</panel_attributes>
    <additional_attributes>81;99;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>585</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>zatraži od korisnika
elf fajl ref: 2.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1206</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>918</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1611</x>
      <y>1548</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Prikazati obaveštenje
o loše primljenom
događaju ili map
fajlu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1998</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>810</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>801</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sačuvaj sve prikupljene
info. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>306</x>
      <y>1854</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>prikazati podatke o 
traženom događaju ili
EPA objektu. Podaci se
nalaze u bazi podataka
(map fajl)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>738</x>
      <y>2277</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>elink:closeConn(EPP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1197</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>primljen je paket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1377</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>594</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1620</x>
      <y>576</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1449</x>
      <y>1440</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1422</x>
      <y>306</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>999</x>
      <y>1809</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nije info]</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1530</x>
      <y>477</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>prikaži obaveštenje o 
gresci</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>513</x>
      <y>2088</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ažurirati filter
list, ref 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>1971</y>
      <w>342</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[uneta je exit commanda]</panel_attributes>
    <additional_attributes>117;306;117;45;324;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1440</x>
      <y>207</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1458</x>
      <y>1413</y>
      <w>385</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[događaj nije identifikovan]</panel_attributes>
    <additional_attributes>261;135;261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>1557</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nije uneto ništa]
</panel_attributes>
    <additional_attributes>153;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1251</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>2187</y>
      <w>495</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>477;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>1026</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1692</x>
      <y>1593</y>
      <w>45</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;207;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1548</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>filtrirati događaj na
osnovu filter liste, 
ref 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>1701</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nije događaj]</panel_attributes>
    <additional_attributes>81;99;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>1413</y>
      <w>152</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27;135;27;135;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>477</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>zatraži od ES
opšte info ref: 1.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>963</x>
      <y>1332</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pošalji komandu
da se događaji 
proslede kroz elink,
ref 5.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>1863</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1431</x>
      <y>405</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1422</x>
      <y>198</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>963</x>
      <y>1197</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>korisnik bira koji 
događaji su od interesa
za posmatranje, 
ažuriraj filter listu,
ref 6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>1665</y>
      <w>990</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[unet je događaj]</panel_attributes>
    <additional_attributes>90;81;90;45;972;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>1413</y>
      <w>1043</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1026;63;1026;27;27;27;27;594;162;594;162;558</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>828</x>
      <y>2349</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1692</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>486</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>378</y>
      <w>281</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[konekcija neuspešna]</panel_attributes>
    <additional_attributes>189;99;189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1575</y>
      <w>189</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>171;27;171;639;27;639</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>369</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
fontsize=12
Reference:
1. Opšte informacije o eSolidu (ES): 
  - verzija eSolid-a
  - build vreme i datum
  - MCU ime
  - verzija aplikacionog soft. ako je data

2. Map fajl je dobijen prilikom 
	kompajliranja ES, nalazi se u flash-u ES-a.

3. Informacije o aktivnim EPA objektima, 
	njihova imena i informacije o potrošnji resursa
	
4. User Interface: otvaraju se dva prozora, 
	command prompt oblika, jedan je za prikaz, a drugi za 
	unos podataka.

5. ES uvek šalje sve događaje u sistemu, EPP treba da
	izvrši filtriranje događaja

6. Filter lista je lista događaja koji se prikazuju u
	izlaznom prozoru. Ostali događaji se ignorišu. 
	Podrazumevano podešavanje je da se posmatraju svi
	događaji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>693</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>zatraži od ES
epa info ref: 3.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>1926</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>dati događaj konvertovati
za slanje na ES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>1917</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[nije filter commanda]</panel_attributes>
    <additional_attributes>108;81;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1908</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>963</x>
      <y>1476</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>čekaj korisnikov ulaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>1683</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>prezentuj događaj i
njegove parametre u
čitljivom i formatiranom
obliku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>2286</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>1728</y>
      <w>297</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>279;72;27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>486</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1800</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1485</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1368</x>
      <y>297</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>elink:openConn(EPP)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>1224</x>
      <y>1116</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Komponente:
- econnect
- erecv
- esend
- einfo
- ehelp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>477</x>
      <y>126</y>
      <w>369</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Skraćenice:
- ES: Embedded Sistem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1584</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>63</x>
      <y>1746</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>identifikuj događaj
na osnovu podataka
iz map fajla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1161</x>
      <y>1017</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Prikaži opšte info., 
ref: 1.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
