

Slede prikazi formata kako treba prikazati događaje korisniku u proširenom i
osnovnom obliku. 
Legenda:

<text> - Obavezan parametar sa sadržajem: "text"
{text} - Opcioni parametar sa sadržajem: "text"
| 

/==  Prošireni format prikaza događaja  =======================================/

Proposed value polje se štampa samo kada korisnik unosi parametre. Ovo polje je
poravnano sa simbolom ":" (pogledati primer 6). Nakon što je korisnik izabrao
predloženu vrednost onda se ona prebacuje na mesto kao da je on upisao tu vrednost.

Format Događaja:

Event id                        : <#id>
Event name                      : <ID>
Event description               : <"kratak opis događaja" | "No description given.">
Event size                      : <#sizeof event | "Unspecified">
--------------------------------------------
{param1_type param1_name <[proposed value | 0 ]>:}
{param2_type param2_name <[proposed value | 0 ]>:}
    :
    :
    :
{paramN_type paramN_name [<proposed value | 0 >]:}
    {paramN_member_type paramN_member_name <[proposed value | 0 ]>:}
--------------------------------------------
    |                           |           |
    |                           |           ^ Granica 1: do ovde se vuče linija (col 44)
    |                           ^ Granica 2: do ovde ide tip i ime parametra (col 33)
    ^ Granica 3: uvučen red za članove strukture/unija/nizova (col 4).

/--  Primer:  -----------------------------------------------------------------/

Stampanje informacije o događaju. Događaj ima:
- indentifikator SIG_MENU, sa vrednošću 15
- opis: "This is menu event."
- parametar tip: uint16_t, ime: data
- parametar tip: esDefStruct_t, ime: subsystem
- velicina događaja je: 24B

Event id                        : 15
Event name                      : SIG_MENU
Event description               : This is menu event.
Event size                      : 24B
--------------------------------------------
uint16_t data                   : 
esDefStruct_t subsystem         :
--------------------------------------------

/==  Osnovni format prikaza događaja  =========================================/

Proposed value polje se štampa samo kada korisnik unosi parametre. Ovo polje je
poravnano sa simbolom ":" (pogledati primer 6). Nakon što je korisnik izabrao
predloženu vrednost onda se ona prebacuje na mesto kao da je on upisao tu vrednost.

Format Događaja:

Event name                      : <ID>
-------------------------------------------
{param1_type param1_name <[proposed value | 0 ]>:}
{param2_type param2_name <[proposed value | 0 ]>:}
    :
    :
    :
{paramN_type paramN_name [<proposed value | 0 >]:}
    {paramN_member_type paramN_member_name <[proposed value | 0 ]>:}
--------------------------------------------
    |                           |           |
    |                           |           ^ Granica 1: do ovde se vuče linija (col 44)
    |                           ^ Granica 2: do ovde ide tip i ime parametra (col 33)
    ^ Granica 3: uvučen red za članove strukture/unija/nizova (col 4).


/--  Primer 1:  Događaj sa dva parametara  ------------------------------------/

Događaj ima:
- indentifikator SIG_MENU, sa vrednošću 15
- opis: "This is menu event."
- parametar tip: uint16_t, ime: data, vrednost: 2
- parametar tip: esDefStruct_t, ime: subsystem, vrednost: 14
- velicina događaja je: 24B

Event name                      : SIG_MENU
--------------------------------------------
uint16_t data                   : 2
esDefStruct_t subsystem         : 14
--------------------------------------------


/--  Primer 2:  Događaj bez parametara  ---------------------------------------/

Događaj ima:
- indentifikator SIG_MENU, sa vrednošću 15
- opis: "This is menu event."
- nema parametre
- velicina događaja je: 24B

Event name                      : SIG_MENU
--------------------------------------------


/--  Primer 3:  Događaj sa generatorom  ---------------------------------------/

Događaj ima:
- indentifikator SIG_TIME, sa vrednošću 17
- opis: "This is menu event."
- generator: Blinky
- parametar tip: uint16_t, ime: data, vrednost: 21
- parametar tip: esMyData_t, ime: subsystem, vrednost: 17
- velicina događaja je: 24B

Event name                      : SIG_TIME
Generator                       : Blinky
--------------------------------------------
uint16_t data                   : 21
esMyData_t subsystem            : 17
--------------------------------------------


/--  Primer 4:  Strukture  ----------------------------------------------------/

Događaj ima:
- indentifikator SIG_TIME, sa vrednošću 17
- opis: "This is menu event."
- generator: Blinky
- parametar tip: uint16_t, ime: data, vrednost: 21
- parametar tip: esMyData_t, ime: subsystem. esMyData_t je struktura sa članovima
    first, uint16_t, 16
    next, uint16_t *, 2000211
- velicina događaja je: 24B

Event name                      : SIG_TIME
Generator                       : Blinky
--------------------------------------------
uint16_t data                   : 21
esMyData_t subsystem
    uint16_t first              : 16
    uint16_t * next             : 0x2000211
--------------------------------------------


/--  Primer 5:  Nizovi  -------------------------------------------------------/

Događaj ima:
- indentifikator SIG_TIME, sa vrednošću 17
- opis: "This is time event."
- generator: Blinky
- parametar tip: uint16_t, ime: data, vrednost: 21
- parametar tip: esMyData_t, ime: subsystem. esMyData_t je struktura sa članovima
    first, uint16_t, 16
    next, uint16_t *, 2000211
- parametar tip: char[], ime: slova. char[] je niz sa članovima
    slova[0] = 0
    slova[1] = 26
    slova[2] = 34
    slova[3] = 78
- velicina događaja je: 24B

Event name                      : SIG_TIME
Generator                       : Blinky
--------------------------------------------
uint16_t data                   : 21
esMyData_t subsystem
    uint16_t first              : 16
    uint16_t * next             : 0x2000211
char[] slova
    slova[0]                    : 0
    slova[1]                    : 26
    slova[2]                    : 34
    slova[3]                    : 78
--------------------------------------------


/--  Primer 6:  Predlog vrednosti parametara  ---------------------------------/

Primer kada se predlaže prethodno uneti događaj iz primera 5. 

Event name                      : SIG_TIME
--------------------------------------------
uint16_t data               [21]: 
esMyData_t subsystem
    uint16_t first          [16]: 
    uint16_t * next  [0x2000211]: 
char[] slova
    slova[0]                 [0]: 
    slova[1]                [26]: 
    slova[2]                [34]: 
    slova[3]                [78]: 
--------------------------------------------


/--  Primer 7:  Premašaj granica  ---------------------------------------------/

Ukoliko se premaši neka od zadatih granica (videti format) samo se pomera kolona u 
redu koji je premašio granicu

Događaj ima:
- indentifikator SIG_DATE, sa vrednošću 172
- opis: "This is date event."
- parametar tip: esMyData_t, ime: subdate. esMyData_t je struktura sa članovima
    first, uint16_t, 11
    veryVeryLongDataName, veryVeryLongDataType_t, 22

Event name                      : SIG_DATE
--------------------------------------------
esMyDate_t subdate
    uint16_t first              : 11
    veryVeryLongDataType_t veryVeryLongDataName: 22
--------------------------------------------

