<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eSolid Event
Processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bt=*
&lt;&lt;device&gt;&gt;
PC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
_eLink_</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Embedded System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>960</x>
      <y>140</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Embedded System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
_eLink_</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eLink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>124</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
Ethernet</panel_attributes>
    <additional_attributes>70;170;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Legend:
1. &lt;&lt;device&gt;&gt; Embeded System: aplikacija koja 
  koristi eSolid sistem
2. &lt;&lt;link&gt;&gt; eLink: veza između dva eSolid sistema
3. &lt;&lt;device&gt;&gt; eSolid Server: sastoji se od tri 
  komponente:
    - eLink
    - eSolid trace
    - eSolid Event Processing Network
  Izvrsava se na posebnom hardveru.
4. &lt;&lt;device&gt;&gt; PC: Personalni računar klijenta. 
  Na njemu se prezentuju svi podaci sa eSolid 
  servera. Podaci se transportuju posredstvom
  etherneta.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>710</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eSolid Event
Processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>250</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>980</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eSolid Event
Processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eSolid Trace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>340</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>bt=.
&lt;&lt;device&gt;&gt;
eSolid server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
eLink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
